html,
body {
    padding: 0;
    margin: 0;
}

body {
    background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

p {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    grid-template-rows: 100px 1fr 100px;
}

.cardholder {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    grid-auto-rows: max-content;
    gap: 50px;
}

.card {
    display: grid;
    grid-template-columns: 10px 1fr 10px;
    grid-template-rows: repeat(5, 1fr) 50px;
    place-content: center;
    height: 220px;
    width: 400px;
    background-color: white;
    border: solid 5px yellow;
    border-radius: 10px;
    gap: 5px;
}

.card p {
    font-size: 15pt;
    grid-column: 2 / 3;
}

.card .title {
    place-self: center;
    padding-top: 20px;
}

.card-btns {
    grid-row: 6 / 7;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card-btns button {
    width: 120px;
    height: 30px;
}

.book-dialog {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    place-self: center;
}

#showDialog {
    font-size: 20pt;
    width: 150px;
    height: 50px;
    place-self: center;
    outline: none;
    border-radius: 10px;
}

#book-dialog-form {
    gap: 10px;
    display: flex;
    flex-direction: column;
}

.book-form label {
    display: block;
}

